File: raygl.f90
      
          subroutine hit_sphere(center, radius, r, hit)
            type(ray), intent(in) :: r
            real, intent(in) :: radius
            real, dimension(0:2), intent(in) :: center
            real, intent(inout) :: hit
            real, dimension(0:2) :: oc
            real :: a,b,c,discriminant
            oc = r%origin - center
            a = dot_product(r%direction,r%direction)
            b = 2.0 * dot_product(oc,r%direction)
            c = dot_product(oc,oc) - radius*radius
            discriminant = b*b - 4*a*c
            if (discriminant < 0) then
              hit = -1.0
            else
              hit = (-b - sqrt(discriminant)) / (2.0*a)
            end if
          end subroutine hit_sphere

File: render_video.py
def hit_sphere(center, radius, origin, direction):
    oc = origin - center
    a = np.dot(direction, direction)
    b = 2.0 * np.dot(oc, direction)
    c = np.dot(oc, oc) - radius * radius
    discriminant = b * b - 4 * a * c

    if discriminant < 0:
        return -1

    return (-b - math.sqrt(discriminant)) / (2 * a)
